@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red-invert: #fff

$pink: #E0184E;
$kaldi-red: $pink

//Themes Shades
$black-ter: rgba(0, 0, 0, 0.94); // #0D0D0D
$grey-darker: rgba(25, 23, 23, 1); // #191717
$grey-dark: rgba(47, 47, 47, 1); // #2F2F2F
$grey-light: rgba(149, 149, 149, 1); // ##959595
$grey-lighter: rgba(221, 221, 221, 1); // #DDDDDD
$white-ter: rgba(247, 247, 247, 1); // ##F7F7F7

$primary: $pink
$primary-invert: white
$body-color: #333
$black: #000

$family-sans-serif: futura-pt, sans-serif; 

$max-width: 1160px;
$body-background-color: $white-ter;

.container 
  max-width: $max-width !important;

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: $pink;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"

@import "../sass/utilities/flexbox"
@import "../sass/utilities/mixins"

@import "../sass/components/navbar"
@import "../sass/components/contentColumns"

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;


// Heros
.page-hero
  & > .container 
    padding-top: 150px
    padding-bottom: 150px;
  .title 
    color: white;

// About Page
section.record 
  position: relative
  
  &:after 
    content: '';
    display: block;
    z-index: 1;
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    height: 25%;
    background-color: $grey-lighter;

  & > .container 
    position: relative;
    z-index: 2;
    background-color: white;
    padding-top: 32px;
    padding-bottom: 32px;
  .column
    .record_image 
      display: block;
      width: 300px;
      height: 300px; 
      background-image: url('../img/placeholder-image-long.jpg');
      background-size: cover;
      background-position: center center;
    
    &.record_content 
      padding: 32px;

  +desktop 
    .column
      position: relative;
    
      .record_image 
        position: absolute;
        top: 0px;
        left: 32px;
        right: 0;
        bottom: -90px;
        width: 100%;
        height: auto;

      &.record_content 
        padding: 120px 90px;
