.c_contentColumns 
  background-color: $white-ter;
  
  & > .container 
    background-color: white;

  .column 
    padding: 32px;

  +tablet 
    & > .container 
      
    .column
      padding: 72px 86px;
  