.c_MobileSlides 
  .slide
    padding: 20px;
    
    h3
      display: inline-block;
      margin-bottom: 28px;
      color: white;
      padding: 4px 12px;
      background-color: $primary
      @include default-border;

