.c_homeCards
  display: none;
  position: absolute;
  top: 0px;
  right: 0px;
  width: 100%;
  text-align: center;
  min-height: 610px;

  +desktop
    display: block;

.homeCards_card 
  position: absolute;
  right: 32px;
  top: 0px;
  padding: 12px;
  background-color: white;
  @include default-border;
  @include box-sizing;
  display: inline-block;
  width: 310px;
  text-align: left;
  z-index: 3;
  @include default-shadow;
  @include transition(all .7s ease);

  &:nth-of-type(2)
    right: 16px;
    top: 16px;
    z-index: 2;
  
  &:nth-of-type(3)
    right: 0px;
    z-index: 1;
    top: 32px;

  .card_image 
    display: block;
    height: 400px;
    width: 100%;
    padding: 0px;
    margin: 0px auto 24px auto;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;

    .title 
      position: absolute;
      bottom: 12px;
      left: 12px;
      right: 12px;
      color: white;
      font-size: 20px !important;

  .card_content
    padding: 0px 0px;
    p 
      margin-bottom: 24px;

    .button 
      margin-bottom: 12px;

  .cardsOpen-true & 
    position: absolute;
    top: 0px;

    &:first-of-type
      right: 100%;
      @include translate(100%, 0px);

    &:nth-of-type(2)
      right: 50%;
      @include translate(50%, 0px);
    
    &:nth-of-type(3)
      right: 0px;

    +widescreen
      &:first-of-type
        right: 93%;

      &:nth-of-type(2)
        right: 50%;
      
      &:nth-of-type(3)
        right: 7%;

  .single-open-true & 
    display: none;

    &.card-open
      display: block;
      width: 100%;
      z-index: 12;
      left: 0px;
      @include translate(0%, 0px);

.homeCards_close 
  position: absolute;
  z-index: 10;
  top: 40%;
  right: 380px;
  height: 14px;
  width: 22px;
  @include clean-button;
  background-size: contain;
  background-image: url('../img/arrow-white.svg');
  background-repeat: no-repeat;
  @include transition(all 1s ease);
  
  .cardsOpen-true & 
    right: auto;
    left: 0px;

  