
// Nav Bar  
.navbar
  position: fixed;
  top: 0px;
  width: 100vw;
  background-color: $black;

#navMenu
  display: none;

  &.is-active 
    display: flex;
    background-color: white;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; 
    flex-direction: column;

    .navbar-start
      width: 100%;
      height: 90%;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    
    .navbar-end 
      height: 10%;
      width: 100%;
      align-items: flex-end;

    .navbar-item 
      width: 100%;
      text-align: center;
      display: block;



  



.navbar-brand
  z-index: 999;
  .navbar-burger 
    display: block !important;
    position: absolute;
    right: 0px;

    span 
      background: white;

    &.is-active 
      span
        background: $black;


  

.navbar-item 
  img.is-active 
    @include filter-to-white;