.page_wrapper 
  position: relative;


.c_projectCategories
  display: block;
  position: relative;
  z-index: 7;
  width: 100%;
  height: 100vh;
  z-index: 3;
  overflow: visible;
  @include transition(all .3s ease);

  .projectSlider_wrapper 
    overflow: visible !important;
    padding-left: 60px;
  .slide 
    position: relative;
    width: 200px;
    height: 100%; 
    overflow: hidden;
    margin-left: 16px;
    margin-right: 16px;
    padding-top: 160px;
    text-align: right;
    overflow: hidden;

    &.slide--last
      min-width: 500px

    .slide_image-wrapper
      text-align: right;
      position: relative;
      margin-right: 0px;
      width: 100%;
      @include transition(all .5s ease);
      @include default-border;
      overflow: hidden;

      &:before
        content: '';
        z-index: 4;
        display: block;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, .4);
    
    .slide_link 
      display: block;
      z-index: 8;
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;

    .slide_title
      position: absolute;
      z-index: 5;
      left: 50%;
      top: 50%;
      color: white;
      font-size: 24px;
      line-height: 1em;
      font-weight: 700;
      text-align: center;
      @include translate(-50%, -50%);

    .slide_image
      position: relative;
      z-index: 3;
      width: 200px;
      height: 200px;
      border-radius: 100px;
      @include opacity(1);
      @include transition(all .5s ease);

    &:hover,
    &:focus
      .slide_image

      